spring.application.name=LMS

server.port=8080
#spring.profiles.active=prod

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=isdb62
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.banner.location=classpath:banner.txt
management.endpoints.web.exposure.include=*

spring.web.resources.static-locations=file:uploads/
file.upload-dir=uploads/free-classes

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.jwt.expiration=84000000